<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biztech Computer Services</title>
  <link rel="stylesheet" href="styles.css"> <!-- Add your CSS file here -->
</head>
<body>
  <header>
    <h1>Welcome to Biztech Computer Services</h1>
    <nav>
      <ul >
        <li><a href="home.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="location.html">location</a></li>
        <li><a href="gallery.html">gallery</a></li>
        <li><a href="get a  quotation.html">quotation</a></li>
      </ul>
     
<style type="text/css">
  *{
   background-color:lightblue; 
  }
 h1,p,li{
   text-align:center;
   color:green;
}
a{
  text-decoration: none;
}

nav {
background-color:green;
color:blueviolet;
padding:5px
}
 nav ul li{
  list-style-type:none;
  margin:0;
  padding:0;
  ;
 }

nav ul li{
display:inline-block;
margin-right: 100px;
}
img{
  border-radius: 15px;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;

  
<div id="slideshow">
  <img src="img/landing1.jpeg" alt="landing 1" >  
  <img src="img/landing1.jpeg" alt="landing 4" > 
  <img src="img/landing1.jpeg" alt="landing 3" > 
  </div>
  

}
footer{
  margin-top: 12.5%;
}
</style>

    </nav>
  </header>
  
  
      </main>
      <img src="img/landing1.jpeg" >
      
  <footer>
    <p>&copy; 2023 Biztech Computer Services. All rights reserved.</p>
  </footer>
  
</body>
</html> 
